<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="taraaa.png">
    <style>
        
        body {
            list-style-image: url(rato.png);
        }


        body {
            background-size: 100%;

            background-repeat: no-repeat;
            background-color: #f1d4d4;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            /* justify-content: center;
    align-items: center;*/
            position: fixed;
            top: 0;


        }

        .peri:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .prem:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .car:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .cadas:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .sobre:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .entr:hover {
            background-color: black;
            transition: 0.3s;
            opacity: 0.7;


        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;

            transform: translateY(-42px) translateX(35px);


        }

        .seleção {
            background-color: #a15454;
            height: 100%;
            width: 120px;
            transform: translateY(-16px) translateX(805px);
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 170px;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px) translateX(-120px);

        }

        .dois {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;


        }

        .dois {
            background-color: #a22828;
            width: 2000px;
            height: 2000px;
            margin-top: 1500px;

        }

        .um {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-right: 30px;
        }

        .tres {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;
            margin-left: 30px;

        }


        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;


            /* transform: translateY(300px); */

        }

        a:visited {
            color: white;
        }

        a:link {
            color: white;
        }

        .sobre {

            color: white;
            transform: translateX(70px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .peri {

            color: white;
            transform: translateX(170px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .prem {

            color: white;
            transform: translateX(270px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
            
        }

        .car {

            color: white;
            transform: translateX(690px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
          
        }

        .cadas {

            color: white;
            transform: translateX(790px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
            
        }

        .entr {

            color: white;
            transform: translateX(890px) translateY(15px);
            z-index: 1000;
            height: 20px;
            font-family: sans-serif;
           
        }

        .rato {
            background: url(ratos.png) no-repeat;
            width: 231px;
            height: 145px;

        }

        .img {
            background: url(rato.png);
            float: right;
        }
        .btn1 {
            background-color: rgb(253, 49, 49);
            color: rgb(255, 255, 255);
            width: 200px;
            height: 70px;
            border: 2px #be0000 solid;
            border-radius: 7px;
            margin-left: 75px;
            margin-top: 50px;
        }

        .imagem2{
            margin-left: 800px;
            margin-top: -250px;
        }
        .formulario2 {
            margin-left: 75px;
            margin-top: 100px;
            font-family: sans-serif;
            font-size: small;
        }
        .checkbox{
            margin-top: 50px;


        }
       .textonadaver{
        font-family: cursive;
        font-size: medium;
        color: #be0000;
        margin-left: 75px;
        margin-top: 75px;
       }
       .dois{


       }
        
    </style>



</head>

<body>

    <header>
        
        <p class="sobre"><b><a href="Sobre nos.html">Sobre nós</a></b></p>
        <p class="peri"><b><a href="perifericos.html">Periféricos</a></b></p>
        <p class="prem"><b><a href="premium.html">Premium</a></b></p>
        <p class="car"><b><a href="carrinho.html">Carrinho</a></b></p>
        <p class="cadas"><b><a href="teste2.html">Cadastrar-se</a></b></p>
        <p class="entr"><b><a href="entrar.html">Entrar</a></b></p>
        <p class="seleção"></p>
    
        <form action="">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Pesquisar no site">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>
    </header>

    <div class="formulario">
    <form class="formulario2">
        <p>Nome:</p>
        <input type="text" name="Nome" size="50" maxlength="50">
        <p>Email:</p>
        <input type="Email" name="Email" size="50">
        <p>Senha:</p>
        <input type="password" name="Senha" size="20">
    </div>
        <button class="btn1">
        
            <p> <a href="sitev2.html">Login</p></a>
            
        </button>
            
     
    </form>
    
<div class="imagem2">
<img class="img1" src="rato.png" height="350px" width="650px"></img>
</div>

<p class="textonadaver"> o verdadeiro mouse são os amigos que fazemos pelo caminho!</p>




</body>
 
</html>