<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>

    <style>

body {
            background-color: #EFECEC;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            /* justify-content: center;
            align-items: center;*/
            position: fixed; 
            top: 0;
        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;
            
            transform: translateY(-42px) translateX(175px);

            
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 80%;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px);

        }









    </style>
    <form action="">
        
        <p>Nome:</p>
         <input type="text" name="Nome" size="20" maxlength="50">
         <p>Email:</p>
         <input type="Email" name="Email">
         <p>Senha:</p>
         <input type="password" name="Senha" size="8">

         <p>Selecione a bandeira do cartão, não é roubo, frente e verso também :)</p>
         <input type="radio" name="cartao" checked>Mastercard<br>
         <input type="radio" name="cartao">Visa<br>
        
         <p></p>
         <input type="checkbox" name="exemplo" id="">li e aceito os termos de usuário<br>
         <input type="checkbox" name="exemplo" id="">Concordo que meus dados pessoais sejam vendidos para outras empresas<br>

    </form>
</body>
</html> 