<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EFECEC;
            margin: 0;
        }

        header {
            width: 100%;
            height: 13%;
            background-color: #a22828;
            display: flex;
            /* justify-content: center;
            align-items: center;*/
            position: fixed; 
            top: 0;


        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png) no-repeat;
            width: 20px;
            height: 30px;
            border: none;
            position: relative;
            
            transform: translateY(-42px) translateX(175px);

            
        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 20px;
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 20px;
            color: #8795a2;
            height: 10px;
            width: 80%;
            padding: 15px 50px 15px 50px;
            margin-top: 30px;
            translate: 50%;
            transform: translateY(-10px);

        }

        .dois {
            background-color: white;
            width: 200px;
            height: 200px;
            border-top: 4px solid #a22828;
            border-left: 4px solid #a22828;
            border-bottom: 10px solid #a22828;
            border-right: 10px solid #a22828;


        }

        .flex-conteiner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 300px;
            align-items: center;
            /* transform: translateY(300px); */

        }

        .sobre{
            text-decoration: underline;
            color: white;
            transform: translateX(20px) translateY(30px);
        }

        .peri{
            text-decoration: underline;
            color: white;
            transform: translateX(120px) translateY(30px);
        }

        .prem{
            text-decoration: underline;
            color: white;
            transform: translateX(220px) translateY(30px);
        }

        .car{
            text-decoration: underline;
            color: white;
            transform: translateX(750px) translateY(30px);
        }

        .cadas{
            text-decoration: underline;
            color: white;
            transform: translateX(850px) translateY(30px);
        }

        .entr{
            text-decoration: underline;
            color: white;
            transform: translateX(950px) translateY(30px);
        }
    </style>
    </style>